<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.0-DEV with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="harasou">
<meta name="keywords" content="">
<meta name="description" content="mruby-cgroup とは

mruby-cgroup は、@matsumotory が開発している mruby から cgroup を利用するためのライブラリ。

https://github.com/matsumoto-r/mruby-cgroup

cgroup は linux カーネルの機能で、タスク（プロセス）のリソース（CPU, メモリ, IO, etc）を制御するための仕組み。 これを利用すると「特定のプロセスが CPU100% 使うような処理を行っても 50% しか利用させない」といった制御ができるようになる。">


<meta property="og:description" content="mruby-cgroup とは

mruby-cgroup は、@matsumotory が開発している mruby から cgroup を利用するためのライブラリ。

https://github.com/matsumoto-r/mruby-cgroup

cgroup は linux カーネルの機能で、タスク（プロセス）のリソース（CPU, メモリ, IO, etc）を制御するための仕組み。 これを利用すると「特定のプロセスが CPU100% 使うような処理を行っても 50% しか利用させない」といった制御ができるようになる。">
<meta property="og:type" content="article">
<meta property="og:title" content="mruby-cgroup を boot2docker で build する">
<meta name="twitter:title" content="mruby-cgroup を boot2docker で build する">
<meta property="og:url" content="https://harasou.jp/2015/05/06/mruby-cgroups-build-on-boot2docker/">
<meta property="twitter:url" content="https://harasou.jp/2015/05/06/mruby-cgroups-build-on-boot2docker/">
<meta property="og:site_name" content="harasou.jp">
<meta property="og:description" content="mruby-cgroup とは

mruby-cgroup は、@matsumotory が開発している mruby から cgroup を利用するためのライブラリ。

https://github.com/matsumoto-r/mruby-cgroup

cgroup は linux カーネルの機能で、タスク（プロセス）のリソース（CPU, メモリ, IO, etc）を制御するための仕組み。 これを利用すると「特定のプロセスが CPU100% 使うような処理を行っても 50% しか利用させない」といった制御ができるようになる。">
<meta name="twitter:description" content="mruby-cgroup とは

mruby-cgroup は、@matsumotory が開発している mruby から cgroup を利用するためのライブラリ。

https://github.com/matsumoto-r/mruby-cgroup

cgroup は linux カーネルの機能で、タスク（プロセス）のリソース（CPU, メモリ, IO, etc）を制御するための仕組み。 これを利用すると「特定のプロセスが CPU100% 使うような処理を行っても 50% しか利用させない」といった制御ができるようになる。">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2015-05-06T02:47:32">
  
  
    <meta property="article:modified_time" content="2015-05-06T02:47:32">
  
  
  
  
    
      <meta property="article:tag" content="mruby">
    
      <meta property="article:tag" content="cgroup">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@harasou5">


  <meta name="twitter:creator" content="@harasou5">










  <meta property="og:image" content="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=640">


    <title>mruby-cgroup を boot2docker で build する</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="https://harasou.jp/2015/05/06/mruby-cgroups-build-on-boot2docker/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://harasou.jp/css/style.css" swapPaginator="true">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-62541096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">harasou.jp</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=90" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=110" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">harasou</h4>
        
          <h5 class="sidebar-profile-bio">めくじらを立てない</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/harasou" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      mruby-cgroup を boot2docker で build する
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-05-06T02:47:32&#43;09:00">
        
  
  
  
  
    2015/5/6
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="mruby-cgroup-とは">mruby-cgroup とは</h2>

<p>mruby-cgroup は、@matsumotory が開発している mruby から cgroup を利用するためのライブラリ。</p>

<p><a href="https://github.com/matsumoto-r/mruby-cgroup">https://github.com/matsumoto-r/mruby-cgroup</a></p>

<p>cgroup は linux カーネルの機能で、タスク（プロセス）のリソース（CPU, メモリ, IO, etc）を制御するための仕組み。 これを利用すると「特定のプロセスが CPU100% 使うような処理を行っても 50% しか利用させない」といった制御ができるようになる。</p>

<h2 id="コンパイル環境について">コンパイル環境について</h2>

<p>cgroup は Linux カーネルの機能であるため、MacOSX では利用できない。このため、MacOSX 上でコンパイルするには、クロスコンパイルの環境が必要。</p>

<p>ちょうど、@matsumotory が以下のようなエントリーを書かれていたが、mruby-cgroup の build には、cgroup のヘッダファイルなどが必要で手軽にできる感じではなかったので、とりあえず、VM 上でやることにする（今後試してみたい）。</p>

<blockquote>
<p>MacOSX上でLinuxとWindowsとOSXで動くmrubyバイナリを簡単にクロスコンパイルできるmrbgem作った
<a href="http://hb.matsumoto-r.jp/entry/2015/05/02/232220">http://hb.matsumoto-r.jp/entry/2015/05/02/232220</a></p>
</blockquote>

<h2 id="boot2docker-で-build">boot2docker で build</h2>

<p>最近の boot2docker は、vboxfs に対応しているのですごく便利。</p>

<ol>
<li><p>mruby の取得</p>

<pre><code>$ git clone https://github.com/mruby/mruby.git
$ cd mruby
</code></pre></li>

<li><p>build_config.rb に mruby-cgroup を追加</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">--- build_config.rb.orig    2015-05-06 03:03:22.000000000 +0900
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+++ build_config.rb 2015-05-06 03:04:28.000000000 +0900
</span><span style="color:#a6e22e"></span><span style="color:#75715e">@@ -18,6 +18,7 @@
</span><span style="color:#75715e"></span>   # conf.gem &#39;examples/mrbgems/c_and_ruby_extension_example&#39;
   # conf.gem :github =&gt; &#39;masuidrive/mrbgems-example&#39;, :checksum_hash =&gt; &#39;76518e8aecd131d047378448ac8055fa29d974a9&#39;
   # conf.gem :git =&gt; &#39;git@github.com:masuidrive/mrbgems-example.git&#39;, :branch =&gt; &#39;master&#39;, :options =&gt; &#39;-v&#39;
<span style="color:#a6e22e">+  conf.gem :git =&gt; &#39;https://github.com/matsumoto-r/mruby-cgroup.git&#39;
</span><span style="color:#a6e22e"></span>    
   # include the default GEMs
   conf.gembox &#39;default&#39;
</code></pre></div></li>

<li><p>build 用 image の作成</p>

<pre><code>$ docker pull centos:6
$ cat &lt;&lt;EOD | docker build -t centos:mruby-cgroup -
FROM centos:6
RUN yum install -y git gcc bison ruby libcgroup-devel
EOD
$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED              VIRTUAL SIZE
centos              mruby-cgroup        c80449f25327        About a minute ago   468.6 MB
centos              6                   b9aeeaeb5e17        13 days ago          202.6 MB
</code></pre></li>

<li><p>mruby-cgroup の build</p>

<pre><code>$ docker run --rm -v $(pwd):/mruby centos:mruby-cgroup sh -c 'cd /mruby &amp;&amp; ./minirake'
</code></pre></li>

<li><p>mruby に cgroup が組み込まれていることを確認</p>

<pre><code>$ ls -l bin
total 34768
-rwxr-xr-x  1 harasou  staff  3876694  5  6 03:41 mirb*
-rwxr-xr-x  1 harasou  staff  2002059  5  6 03:41 mrbc*
-rwxr-xr-x  1 harasou  staff  4122914  5  6 03:41 mrdb*
-rwxr-xr-x  1 harasou  staff  3863412  5  6 03:41 mruby*
-rwxr-xr-x  1 harasou  staff  3927759  5  6 03:41 mruby-strip*
$
$ docker run --rm -v $(pwd):/mruby centos:mruby-cgroup ldd /mruby/bin/mruby
    linux-vdso.so.1 =&gt;  (0x00007ffd59dc3000)
    libm.so.6 =&gt; /lib64/libm.so.6 (0x00007fd65a047000)
    libcgroup.so.1 =&gt; /lib64/libcgroup.so.1 (0x00007fd659bd5000)
    libc.so.6 =&gt; /lib64/libc.so.6 (0x00007fd659840000)
    libpthread.so.0 =&gt; /lib64/libpthread.so.0 (0x00007fd659623000)
    /lib64/ld-linux-x86-64.so.2 (0x00007fd65a2d0000)
</code></pre></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/mruby/">mruby</a>

  <a class="tag tag--primary tag--small" href="/tags/cgroup/">cgroup</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/10/hexo-404-file-not-found/" data-tooltip="hexo で 404 File not found">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/05/hexo-disqus/" data-tooltip="hexo に DISQUS を追加">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://b.hatena.ne.jp/entry/https://harasou.jp/2015/05/06/mruby-cgroups-build-on-boot2docker/">
              <i class="fa icon-hatebu"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://getpocket.com/edit?url=https://harasou.jp/2015/05/06/mruby-cgroups-build-on-boot2docker/">
              <i class="fa icon-pocket"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://harasou.jp/2015/05/06/mruby-cgroups-build-on-boot2docker/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://harasou.jp/2015/05/06/mruby-cgroups-build-on-boot2docker/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 harasou. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/10/hexo-404-file-not-found/" data-tooltip="hexo で 404 File not found">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/05/hexo-disqus/" data-tooltip="hexo に DISQUS を追加">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://b.hatena.ne.jp/entry/https://harasou.jp/2015/05/06/mruby-cgroups-build-on-boot2docker/">
              <i class="fa icon-hatebu"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://getpocket.com/edit?url=https://harasou.jp/2015/05/06/mruby-cgroups-build-on-boot2docker/">
              <i class="fa icon-pocket"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://harasou.jp/2015/05/06/mruby-cgroups-build-on-boot2docker/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://harasou.jp/2015/05/06/mruby-cgroups-build-on-boot2docker/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://b.hatena.ne.jp/entry/https%3A%2F%2Fharasou.jp%2F2015%2F05%2F06%2Fmruby-cgroups-build-on-boot2docker%2F">
          <i class="fa icon-hatebu"></i><span>Hatebuで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://getpocket.com/edit?url=https%3A%2F%2Fharasou.jp%2F2015%2F05%2F06%2Fmruby-cgroups-build-on-boot2docker%2F">
          <i class="fa icon-pocket"></i><span>Pocketで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fharasou.jp%2F2015%2F05%2F06%2Fmruby-cgroups-build-on-boot2docker%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fharasou.jp%2F2015%2F05%2F06%2Fmruby-cgroups-build-on-boot2docker%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=110" alt="プロフィール画像" />
    
    <h4 id="about-card-name">harasou</h4>
    
      <div id="about-card-bio">めくじらを立てない</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Infra Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Fukuoka Japan
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://harasou.jp/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

