<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.98.0 with theme Tranquilpeak 0.4.7-BETA"><meta name=author content="harasou"><meta name=keywords content><meta name=description content="mruby とは
組込み向けに軽量化されたRuby。mruby 単体で実行するというよりは、組み込み機器や Cなどで書いたアプリのなかに、まるごとmrubyアプリケーション+実行環境を組み込んで利用する感じ。
"><meta property="og:description" content="mruby とは
組込み向けに軽量化されたRuby。mruby 単体で実行するというよりは、組み込み機器や Cなどで書いたアプリのなかに、まるごとmrubyアプリケーション+実行環境を組み込んで利用する感じ。
"><meta property="og:type" content="article"><meta property="og:title" content="mruby をさわってみた"><meta name=twitter:title content="mruby をさわってみた"><meta property="og:url" content="https://harasou.github.io/harasou.jp/2015/05/02/mruby-faststep/"><meta property="twitter:url" content="https://harasou.github.io/harasou.jp/2015/05/02/mruby-faststep/"><meta property="og:site_name" content="harasou.jp"><meta property="og:description" content="mruby とは
組込み向けに軽量化されたRuby。mruby 単体で実行するというよりは、組み込み機器や Cなどで書いたアプリのなかに、まるごとmrubyアプリケーション+実行環境を組み込んで利用する感じ。
"><meta name=twitter:description content="mruby とは
組込み向けに軽量化されたRuby。mruby 単体で実行するというよりは、組み込み機器や Cなどで書いたアプリのなかに、まるごとmrubyアプリケーション+実行環境を組み込んで利用する感じ。
"><meta property="og:locale" content="ja"><meta property="article:published_time" content="2015-05-02T23:23:18"><meta property="article:modified_time" content="2015-05-02T23:23:18"><meta property="article:tag" content="mruby"><meta name=twitter:card content="summary"><meta name=twitter:site content="@harasou5"><meta name=twitter:creator content="@harasou5"><meta property="og:image" content="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=640"><meta property="twitter:image" content="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=640"><title>mruby をさわってみた</title><link rel=icon href=/favicon.png><link rel=canonical href=https://harasou.github.io/harasou.jp/2015/05/02/mruby-faststep/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css><link rel=stylesheet href=https://harasou.github.io/harasou.jp/css/style.css swappaginator=true><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-62541096-1","auto"),ga("send","pageview"))</script></head><body><div id=blog><header id=header data-behavior=5><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=/harasou.jp/>harasou.jp</a></div><a class=header-right-picture href=/#about><img class=header-picture src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=90" alt=プロフィール画像></a></header><nav id=sidebar data-behavior=5><div class=sidebar-container><div class=sidebar-profile><a href=/#about><img class=sidebar-profile-picture src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=110" alt=プロフィール画像></a><h4 class=sidebar-profile-name>harasou</h4><h5 class=sidebar-profile-bio>めくじらを立てない</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=/harasou.jp/harasou.jp/><i class="sidebar-button-icon fa fa-lg fa-home"></i>
<span class=sidebar-button-desc>ホーム</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/harasou.jp/harasou.jp/tags><i class="sidebar-button-icon fa fa-lg fa-tags"></i>
<span class=sidebar-button-desc>タグ</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/harasou.jp/harasou.jp/archives><i class="sidebar-button-icon fa fa-lg fa-archive"></i>
<span class=sidebar-button-desc>アーカイブ</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/harasou.jp/harasou.jp/#about><i class="sidebar-button-icon fa fa-lg fa-question"></i>
<span class=sidebar-button-desc>プロフィール</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/harasou target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i>
<span class=sidebar-button-desc>GitHub</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=/harasou.jp/harasou.jp/index.xml><i class="sidebar-button-icon fa fa-lg fa-rss"></i>
<span class=sidebar-button-desc>RSS</span></a></li></ul></div></nav><div id=main data-behavior=5 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-left"><h1 class=post-title itemprop=headline>mruby をさわってみた</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2015-05-02T23:23:18+09:00>2015/5/2</time></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><h2 id=mruby-とは>mruby とは</h2><p>組込み向けに軽量化されたRuby。mruby 単体で実行するというよりは、組み込み機器や Cなどで書いたアプリのなかに、まるごと<code>mrubyアプリケーション+実行環境</code>を組み込んで利用する感じ。
<img src=mruby.gif alt=mruby></p><h2 id=mruby-を-macosx-上でコンパイル>mruby を MacOSX 上でコンパイル</h2><p>mruby をさわるため、まずソースからコンパイルする。コンパイルは拍子抜けするほど簡単。以下が必要だが、Command Line Tools をいれてれば足りる。</p><h3 id=環境>環境</h3><ul><li>gcc</li><li>ruby</li><li>bision</li></ul><h3 id=手順>手順</h3><ol><li><p>ソースのダウンロード(<a href=https://github.com/mruby/mruby/tree/2fe556d9c039839c20965a2c90dff703f04e40ec>2fe556d</a>)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git clone https://github.com/mruby/mruby
</span></span><span style=display:flex><span>cd mruby
</span></span></code></pre></div></li><li><p>コンパイル(速い)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ time ruby minirake
</span></span><span style=display:flex><span><span style=color:#f92672>(</span>in /Users/PMAC051S/src/github.com/mruby/mruby<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>CC    src/array.c -&gt; build/host/src/array.o
</span></span><span style=display:flex><span>CC    src/backtrace.c -&gt; build/host/src/backtrace.o
</span></span><span style=display:flex><span> :
</span></span><span style=display:flex><span>real    0m14.238s
</span></span><span style=display:flex><span>user    0m8.442s
</span></span><span style=display:flex><span>sys 0m3.884s
</span></span></code></pre></div></li></ol><h2 id=コンパイルされたもの>コンパイルされたもの</h2><p>こんなファイルが出来る。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ ls -l bin/* build/host/lib/libmruby.a
</span></span><span style=display:flex><span>-rwxr-xr-x  <span style=color:#ae81ff>1</span> harasou  staff   <span style=color:#ae81ff>881116</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>2</span> 18:27 bin/mirb*
</span></span><span style=display:flex><span>-rwxr-xr-x  <span style=color:#ae81ff>1</span> harasou  staff   <span style=color:#ae81ff>656568</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>2</span> 18:27 bin/mrbc*
</span></span><span style=display:flex><span>-rwxr-xr-x  <span style=color:#ae81ff>1</span> harasou  staff   <span style=color:#ae81ff>920456</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>2</span> 18:27 bin/mrdb*
</span></span><span style=display:flex><span>-rwxr-xr-x  <span style=color:#ae81ff>1</span> harasou  staff   <span style=color:#ae81ff>879992</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>2</span> 18:27 bin/mruby*
</span></span><span style=display:flex><span>-rwxr-xr-x  <span style=color:#ae81ff>1</span> harasou  staff   <span style=color:#ae81ff>898124</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>2</span> 18:27 bin/mruby-strip*
</span></span><span style=display:flex><span>-rw-r--r--  <span style=color:#ae81ff>1</span> harasou  staff  <span style=color:#ae81ff>2027736</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>2</span> 18:27 build/host/lib/libmruby.a
</span></span></code></pre></div><ul><li>mirb: mruby の irb</li><li>mrbc: mruby スクリプトのコンパイラ。mrb 形式などを出力する。</li><li>mrdb: mruby のデバッガ。</li><li>mruby: mruby のインタプリンタ</li><li>mruby-strip: ???</li><li>libmruby.a: mruby のライブラリ</li></ul><h2 id=それぞれ使ってみた>それぞれ使ってみた</h2><h3 id=mirb>mirb</h3><p>irb の mruby 版</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>$</span> bin<span style=color:#f92672>/</span>mirb
</span></span><span style=display:flex><span>mirb <span style=color:#f92672>-</span> <span style=color:#66d9ef>Embeddable</span> <span style=color:#66d9ef>Interactive</span> <span style=color:#66d9ef>Ruby</span> <span style=color:#66d9ef>Shell</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;</span> puts <span style=color:#e6db74>&#34;Hello, World !&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>Hello</span> <span style=color:#66d9ef>World</span> <span style=color:#f92672>!</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>=&gt;</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;</span>
</span></span></code></pre></div><h3 id=mrbc>mrbc</h3><p>mruby スクリプトをデフォルトだと mrb 形式にコンパイルする。
mrb 形式というのは、mruby の独自フォーマットでプラットフォーム非依存。mrb 形式については、いずれ調査したい。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ bin/mrbc --help
</span></span><span style=display:flex><span>Usage: bin/mrbc <span style=color:#f92672>[</span>switches<span style=color:#f92672>]</span> programfile
</span></span><span style=display:flex><span>  switches:
</span></span><span style=display:flex><span>  -c           check syntax only
</span></span><span style=display:flex><span>  -o&lt;outfile&gt;  place the output into &lt;outfile&gt;
</span></span><span style=display:flex><span>  -v           print version number, <span style=color:#66d9ef>then</span> turn on verbose mode
</span></span><span style=display:flex><span>  -g           produce debugging information
</span></span><span style=display:flex><span>  -B&lt;symbol&gt;   binary &lt;symbol&gt; output in C language format
</span></span><span style=display:flex><span>  -e           generate little endian iseq data
</span></span><span style=display:flex><span>  -E           generate big endian iseq data
</span></span><span style=display:flex><span>  --verbose    run at verbose mode
</span></span><span style=display:flex><span>  --version    print the version
</span></span><span style=display:flex><span>  --copyright  print the copyright
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>puts <span style=color:#e6db74>&#34;Hello, world!&#34;</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ bin/mrbc hello.rb
</span></span><span style=display:flex><span>$ ls -l hello.*
</span></span><span style=display:flex><span>-rw-r--r--  <span style=color:#ae81ff>1</span> harasou  staff  <span style=color:#ae81ff>103</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>2</span> 23:37 hello.mrb
</span></span><span style=display:flex><span>-rw-r--r--  <span style=color:#ae81ff>1</span> harasou  staff   <span style=color:#ae81ff>22</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>2</span> 23:37 hello.rb
</span></span><span style=display:flex><span>$ file hello.mrb
</span></span><span style=display:flex><span>hello.mrb: data
</span></span><span style=display:flex><span>$ od -tcx1 hello.mrb
</span></span><span style=display:flex><span><span style=color:#ae81ff>0000000</span>    R   I   T   E   <span style=color:#ae81ff>0</span>   <span style=color:#ae81ff>0</span>   <span style=color:#ae81ff>0</span>   <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>022</span> <span style=color:#ae81ff>372</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>   g   M   A
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>52</span>  <span style=color:#ae81ff>49</span>  <span style=color:#ae81ff>54</span>  <span style=color:#ae81ff>45</span>  <span style=color:#ae81ff>30</span>  <span style=color:#ae81ff>30</span>  <span style=color:#ae81ff>30</span>  <span style=color:#ae81ff>33</span>  <span style=color:#ae81ff>12</span>  fa  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>67</span>  4d  <span style=color:#ae81ff>41</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0000020</span>    T   Z   <span style=color:#ae81ff>0</span>   <span style=color:#ae81ff>0</span>   <span style=color:#ae81ff>0</span>   <span style=color:#ae81ff>0</span>   I   R   E   P  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>   I   <span style=color:#ae81ff>0</span>   <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>54</span>  5a  <span style=color:#ae81ff>30</span>  <span style=color:#ae81ff>30</span>  <span style=color:#ae81ff>30</span>  <span style=color:#ae81ff>30</span>  <span style=color:#ae81ff>49</span>  <span style=color:#ae81ff>52</span>  <span style=color:#ae81ff>45</span>  <span style=color:#ae81ff>50</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>49</span>  <span style=color:#ae81ff>30</span>  <span style=color:#ae81ff>30</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0000040</span>    <span style=color:#ae81ff>0</span>   <span style=color:#ae81ff>0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>   A  <span style=color:#ae81ff>\0</span> <span style=color:#ae81ff>001</span>  <span style=color:#ae81ff>\0</span> <span style=color:#ae81ff>004</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span> <span style=color:#ae81ff>004</span>
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>30</span>  <span style=color:#ae81ff>30</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>41</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>01</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>04</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>04</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0000060</span>   <span style=color:#ae81ff>\0</span> <span style=color:#ae81ff>200</span>  <span style=color:#ae81ff>\0</span> <span style=color:#ae81ff>006</span> <span style=color:#ae81ff>001</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>   <span style=color:#f92672>=</span>  <span style=color:#ae81ff>\0</span> <span style=color:#ae81ff>200</span>  <span style=color:#ae81ff>\0</span> <span style=color:#ae81ff>240</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>   J
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>80</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>06</span>  <span style=color:#ae81ff>01</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  3d  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>80</span>  <span style=color:#ae81ff>00</span>  a0  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  4a
</span></span><span style=display:flex><span><span style=color:#ae81ff>0000100</span>   <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span> <span style=color:#ae81ff>001</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\r</span>   H   e   l   l   o   ,       w   o
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>01</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  0d  <span style=color:#ae81ff>48</span>  <span style=color:#ae81ff>65</span>  6c  6c  6f  2c  <span style=color:#ae81ff>20</span>  <span style=color:#ae81ff>77</span>  6f
</span></span><span style=display:flex><span><span style=color:#ae81ff>0000120</span>    r   l   d   !  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span> <span style=color:#ae81ff>001</span>  <span style=color:#ae81ff>\0</span> <span style=color:#ae81ff>004</span>   p   u   t   s  <span style=color:#ae81ff>\0</span>   E
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>72</span>  6c  <span style=color:#ae81ff>64</span>  <span style=color:#ae81ff>21</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>01</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>04</span>  <span style=color:#ae81ff>70</span>  <span style=color:#ae81ff>75</span>  <span style=color:#ae81ff>74</span>  <span style=color:#ae81ff>73</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>45</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0000140</span>    N   D  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\0</span>  <span style=color:#ae81ff>\b</span>
</span></span><span style=display:flex><span>           4e  <span style=color:#ae81ff>44</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>08</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0000147</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>$</span> bin<span style=color:#f92672>/</span>mrbc <span style=color:#f92672>-</span>Bhello hello.rb
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>$</span> ll hello<span style=color:#f92672>*</span>
</span></span><span style=display:flex><span><span style=color:#f92672>-</span>rw<span style=color:#f92672>-</span>r<span style=color:#f92672>--</span>r<span style=color:#f92672>--</span>  <span style=color:#ae81ff>1</span> harasou  staff  <span style=color:#ae81ff>752</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>00</span><span style=color:#f92672>:</span><span style=color:#ae81ff>25</span> hello.c
</span></span><span style=display:flex><span><span style=color:#f92672>-</span>rw<span style=color:#f92672>-</span>r<span style=color:#f92672>--</span>r<span style=color:#f92672>--</span>  <span style=color:#ae81ff>1</span> harasou  staff  <span style=color:#ae81ff>103</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>23</span><span style=color:#f92672>:</span><span style=color:#ae81ff>37</span> hello.mrb
</span></span><span style=display:flex><span><span style=color:#f92672>-</span>rw<span style=color:#f92672>-</span>r<span style=color:#f92672>--</span>r<span style=color:#f92672>--</span>  <span style=color:#ae81ff>1</span> harasou  staff   <span style=color:#ae81ff>22</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>23</span><span style=color:#f92672>:</span><span style=color:#ae81ff>37</span> hello.rb
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>$</span> cat hello.c
</span></span><span style=display:flex><span><span style=color:#75715e>/* dumped in little endian order.
</span></span></span><span style=display:flex><span><span style=color:#75715e>   use `mrbc -E` option for big endian CPU. */</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdint.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>uint8_t</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#if defined __GNUC__
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>__attribute__((aligned(<span style=color:#ae81ff>4</span>)))
</span></span><span style=display:flex><span><span style=color:#75715e>#elif defined _MSC_VER
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>__declspec</span>(align(<span style=color:#ae81ff>4</span>))
</span></span><span style=display:flex><span><span style=color:#75715e>#endif
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>hello[] <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span><span style=color:#ae81ff>0x45</span>,<span style=color:#ae81ff>0x54</span>,<span style=color:#ae81ff>0x49</span>,<span style=color:#ae81ff>0x52</span>,<span style=color:#ae81ff>0x30</span>,<span style=color:#ae81ff>0x30</span>,<span style=color:#ae81ff>0x30</span>,<span style=color:#ae81ff>0x33</span>,<span style=color:#ae81ff>0x64</span>,<span style=color:#ae81ff>0x92</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x67</span>,<span style=color:#ae81ff>0x4d</span>,<span style=color:#ae81ff>0x41</span>,
</span></span><span style=display:flex><span><span style=color:#ae81ff>0x54</span>,<span style=color:#ae81ff>0x5a</span>,<span style=color:#ae81ff>0x30</span>,<span style=color:#ae81ff>0x30</span>,<span style=color:#ae81ff>0x30</span>,<span style=color:#ae81ff>0x30</span>,<span style=color:#ae81ff>0x49</span>,<span style=color:#ae81ff>0x52</span>,<span style=color:#ae81ff>0x45</span>,<span style=color:#ae81ff>0x50</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x49</span>,<span style=color:#ae81ff>0x30</span>,<span style=color:#ae81ff>0x30</span>,
</span></span><span style=display:flex><span><span style=color:#ae81ff>0x30</span>,<span style=color:#ae81ff>0x30</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x41</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x01</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x04</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x04</span>,
</span></span><span style=display:flex><span><span style=color:#ae81ff>0x06</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x80</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x3d</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x01</span>,<span style=color:#ae81ff>0xa0</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x80</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x4a</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,
</span></span><span style=display:flex><span><span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x01</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x0d</span>,<span style=color:#ae81ff>0x48</span>,<span style=color:#ae81ff>0x65</span>,<span style=color:#ae81ff>0x6c</span>,<span style=color:#ae81ff>0x6c</span>,<span style=color:#ae81ff>0x6f</span>,<span style=color:#ae81ff>0x2c</span>,<span style=color:#ae81ff>0x20</span>,<span style=color:#ae81ff>0x77</span>,<span style=color:#ae81ff>0x6f</span>,
</span></span><span style=display:flex><span><span style=color:#ae81ff>0x72</span>,<span style=color:#ae81ff>0x6c</span>,<span style=color:#ae81ff>0x64</span>,<span style=color:#ae81ff>0x21</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x01</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x04</span>,<span style=color:#ae81ff>0x70</span>,<span style=color:#ae81ff>0x75</span>,<span style=color:#ae81ff>0x74</span>,<span style=color:#ae81ff>0x73</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x45</span>,
</span></span><span style=display:flex><span><span style=color:#ae81ff>0x4e</span>,<span style=color:#ae81ff>0x44</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x00</span>,<span style=color:#ae81ff>0x08</span>,
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>C形式はどうやって使うのかも不明なので今度調べる。<code>mrb_read_irep(mrb, hello)</code> で読み込む？</p><h3 id=mruby>mruby</h3><p>mruby のインタプリンタ。mrb形式のファイルを渡す場合は、<code>-b</code> オプションで。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ bin/mruby -b hello.mrb
</span></span><span style=display:flex><span>Hello, world!
</span></span></code></pre></div><h3 id=libmrubya>libmruby.a</h3><p>Cから利用する際のライブラリ。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;mruby.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;mruby/compile.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>void</span>) {
</span></span><span style=display:flex><span>    mrb_state<span style=color:#f92672>*</span> mrb;
</span></span><span style=display:flex><span>    mrb <span style=color:#f92672>=</span> mrb_open();
</span></span><span style=display:flex><span>    mrb_load_string(mrb,<span style=color:#e6db74>&#34;puts &#39;Hello World!&#39;&#34;</span>);
</span></span><span style=display:flex><span>    mrb_close(mrb);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ gcc -o hello -Iinclude hello.c build/host/lib/libmruby.a
</span></span><span style=display:flex><span>$ ./hello
</span></span><span style=display:flex><span>Hello World!
</span></span></code></pre></div><p>ちなみにアーカイブに入っていたオブジェクトファイルは以下のような感じだった。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ ar t build/host/lib/libmruby.a
</span></span><span style=display:flex><span>__.SYMDEF SORTED
</span></span><span style=display:flex><span>array.o
</span></span><span style=display:flex><span>backtrace.o
</span></span><span style=display:flex><span>class.o
</span></span><span style=display:flex><span>codegen.o
</span></span><span style=display:flex><span>compar.o
</span></span><span style=display:flex><span>crc.o
</span></span><span style=display:flex><span>debug.o
</span></span><span style=display:flex><span>dump.o
</span></span><span style=display:flex><span>enum.o
</span></span><span style=display:flex><span>error.o
</span></span><span style=display:flex><span>etc.o
</span></span><span style=display:flex><span>fmt_fp.o
</span></span><span style=display:flex><span>gc.o
</span></span><span style=display:flex><span>hash.o
</span></span><span style=display:flex><span>init.o
</span></span><span style=display:flex><span>kernel.o
</span></span><span style=display:flex><span>load.o
</span></span><span style=display:flex><span>numeric.o
</span></span><span style=display:flex><span>object.o
</span></span><span style=display:flex><span>pool.o
</span></span><span style=display:flex><span>print.o
</span></span><span style=display:flex><span>proc.o
</span></span><span style=display:flex><span>range.o
</span></span><span style=display:flex><span>state.o
</span></span><span style=display:flex><span>string.o
</span></span><span style=display:flex><span>symbol.o
</span></span><span style=display:flex><span>variable.o
</span></span><span style=display:flex><span>version.o
</span></span><span style=display:flex><span>vm.o
</span></span><span style=display:flex><span>y.tab.o
</span></span><span style=display:flex><span>mrblib.o
</span></span><span style=display:flex><span>kernel.o
</span></span><span style=display:flex><span>sprintf.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>print.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>math.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>time.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>struct.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>string.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>numeric_ext.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>array.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>hash-ext.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>range.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>proc.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>symbol.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>mt19937ar.o
</span></span><span style=display:flex><span>random.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>object.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>mruby_objectspace.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>fiber.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>kernel.o
</span></span><span style=display:flex><span>gem_init.o
</span></span><span style=display:flex><span>gem_init.o
</span></span></code></pre></div><h3 id=mrbd>mrbd</h3><p>デバッガ。gdb と似たような感じ。</p><pre tabindex=0><code>$ bin/mrdb hello.rb
(hello.rb:1) help
Commands
  b[reak] -- Set breakpoint
  c[ontinue] -- Continue program being debugged
  d[elete] -- Delete some breakpoints
  dis[able] -- Disable some breakpoints
  en[able] -- Enable some breakpoints
  ev[al] -- Evaluate expression
  h[elp] -- Print this help
  i[nfo] b[reakpoints] -- Status of breakpoints
  l[ist] -- List specified line
  p[rint] -- Print value of expression
  q[uit] -- Exit mrdb
  r[un] -- Start debugged program
  s[tep] -- Step program until it reaches a different source line
</code></pre></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small">タグ</span><br><a class="tag tag--primary tag--small" href=/tags/mruby/>mruby</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/harasou.jp/2015/05/03/mruby-memo/ data-tooltip="mruby についてのメモ"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">次</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/harasou.jp/2015/04/28/hexo-setup/ data-tooltip="hexo セットアップメモ"><span class="hide-xs hide-sm text-small icon-mr">前</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href=http://b.hatena.ne.jp/entry/https://harasou.github.io/harasou.jp/2015/05/02/mruby-faststep/><i class="fa icon-hatebu"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="http://getpocket.com/edit?url=https://harasou.github.io/harasou.jp/2015/05/02/mruby-faststep/"><i class="fa icon-pocket"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://harasou.github.io/harasou.jp/2015/05/02/mruby-faststep/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://harasou.github.io/harasou.jp/2015/05/02/mruby-faststep/"><i class="fa fa-twitter"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2022 harasou. All Rights Reserved</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=5><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/harasou.jp/2015/05/03/mruby-memo/ data-tooltip="mruby についてのメモ"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">次</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/harasou.jp/2015/04/28/hexo-setup/ data-tooltip="hexo セットアップメモ"><span class="hide-xs hide-sm text-small icon-mr">前</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href=http://b.hatena.ne.jp/entry/https://harasou.github.io/harasou.jp/2015/05/02/mruby-faststep/><i class="fa icon-hatebu"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="http://getpocket.com/edit?url=https://harasou.github.io/harasou.jp/2015/05/02/mruby-faststep/"><i class="fa icon-pocket"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://harasou.github.io/harasou.jp/2015/05/02/mruby-faststep/"><i class="fa fa-facebook-official"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://harasou.github.io/harasou.jp/2015/05/02/mruby-faststep/"><i class="fa fa-twitter"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=5><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href=http://b.hatena.ne.jp/entry/https%3A%2F%2Fharasou.github.io%2Fharasou.jp%2F2015%2F05%2F02%2Fmruby-faststep%2F><i class="fa icon-hatebu"></i><span>Hatebuで共有</span></a></li><li class=share-option><a class=share-option-btn target=new href="http://getpocket.com/edit?url=https%3A%2F%2Fharasou.github.io%2Fharasou.jp%2F2015%2F05%2F02%2Fmruby-faststep%2F"><i class="fa icon-pocket"></i><span>Pocketで共有</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fharasou.github.io%2Fharasou.jp%2F2015%2F05%2F02%2Fmruby-faststep%2F"><i class="fa fa-facebook-official"></i><span>Facebookで共有</span></a></li><li class=share-option><a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fharasou.github.io%2Fharasou.jp%2F2015%2F05%2F02%2Fmruby-faststep%2F"><i class="fa fa-twitter"></i><span>Twitterで共有</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=110" alt=プロフィール画像><h4 id=about-card-name>harasou</h4><div id=about-card-bio>めくじらを立てない</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>Infra Engineer</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Fukuoka Japan</div></div></div><div id=cover style=background-image:url(https://harasou.github.io/harasou.jp/images/cover.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script>
<script src=/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script>
<script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var n,s,o,t=document.getElementById("sidebar"),e=document.getElementById("main");e.style.minWidth="",n=getComputedStyle(e).getPropertyValue("min-width"),s=getComputedStyle(t).getPropertyValue("width"),o=getComputedStyle(t).getPropertyValue("left"),e.style.minWidth=`calc(${n} - ${s} - ${o})`}</script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$("pre.code-highlight > code, pre > code").each(function(t,e){$(this).hasClass("codeblock")||$(this).addClass("codeblock"),hljs.highlightBlock(e)})})</script></body></html>