<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.0-DEV with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="harasou">
<meta name="keywords" content="">
<meta name="description" content="仕事で kernel のソースが見る機会が度々ありそうなので、MAC上でソースをいつでも追えるように準備しておく。
準備といっても大したものではなく、


kernel ソースのダウンロード
tag の作成
vim の設定


ぐらい。tag については、GNU GLOBAL などもあるが、とりあえず ctags で。">


<meta property="og:description" content="仕事で kernel のソースが見る機会が度々ありそうなので、MAC上でソースをいつでも追えるように準備しておく。
準備といっても大したものではなく、


kernel ソースのダウンロード
tag の作成
vim の設定


ぐらい。tag については、GNU GLOBAL などもあるが、とりあえず ctags で。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux kernel を読むための準備">
<meta name="twitter:title" content="Linux kernel を読むための準備">
<meta property="og:url" content="https://harasou.jp/2015/10/26/linux-kernel-reading/">
<meta property="twitter:url" content="https://harasou.jp/2015/10/26/linux-kernel-reading/">
<meta property="og:site_name" content="harasou.jp">
<meta property="og:description" content="仕事で kernel のソースが見る機会が度々ありそうなので、MAC上でソースをいつでも追えるように準備しておく。
準備といっても大したものではなく、


kernel ソースのダウンロード
tag の作成
vim の設定


ぐらい。tag については、GNU GLOBAL などもあるが、とりあえず ctags で。">
<meta name="twitter:description" content="仕事で kernel のソースが見る機会が度々ありそうなので、MAC上でソースをいつでも追えるように準備しておく。
準備といっても大したものではなく、


kernel ソースのダウンロード
tag の作成
vim の設定


ぐらい。tag については、GNU GLOBAL などもあるが、とりあえず ctags で。">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2015-10-26T05:06:59">
  
  
    <meta property="article:modified_time" content="2015-10-26T05:06:59">
  
  
  
  
    
      <meta property="article:tag" content="kernel">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@harasou5">


  <meta name="twitter:creator" content="@harasou5">










  <meta property="og:image" content="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=640">


    <title>Linux kernel を読むための準備</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="https://harasou.jp/2015/10/26/linux-kernel-reading/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://harasou.jp/css/style.css" swapPaginator="true">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-62541096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">harasou.jp</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=90" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=110" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">harasou</h4>
        
          <h5 class="sidebar-profile-bio">めくじらを立てない</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/harasou" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Linux kernel を読むための準備
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-10-26T05:06:59&#43;09:00">
        
  
  
  
  
    2015/10/26
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>仕事で kernel のソースが見る機会が度々ありそうなので、MAC上でソースをいつでも追えるように準備しておく。
準備といっても大したものではなく、</p>

<ul>
<li>kernel ソースのダウンロード</li>
<li>tag の作成</li>
<li>vim の設定</li>
</ul>

<p>ぐらい。tag については、GNU GLOBAL などもあるが、とりあえず ctags で。</p>

<h2 id="kernel-source-の取得">kernel source の取得</h2>

<p>github ではなく tar ball からの取得。複数のリリースを取得するにはこちらの方が簡単そうだったので。</p>

<pre><code>mkdir -p ~/src/kernel
curl https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.2.4.tar.xz | tar zx -C ~/src/kernel/
</code></pre>

<h2 id="tag-の作成">tag の作成</h2>

<p>linux kernel の Makefile には、tag を作成するターゲットがあるので、make するだけで tag の作成ができる。</p>

<pre><code>cd ~/src/kernel/linux-4.2.4
make tags
</code></pre>

<h2 id="vim-の設定">vim の設定</h2>

<p>ctags は、もともと vim の機能だったものが独立したらしいので、特に設定しなくても vim から使える。</p>

<p>使いそうなコマンド。</p>

<ul>
<li>ノーマルモード

<ul>
<li><code>&lt;C-[&gt;</code> ：カーソル位置の単語にマッチする最初のタグにジャンプ</li>
<li><code>g&lt;C-[&gt;</code>：カーソル位置に単語が複数マッチする場合、選択するようにユーザーにプロンプトを表示する。マッチが 1 つだけの場合、プロンプトを表示せずにジャンプする</li>
<li><code>&lt;C-t&gt;</code> ：履歴をさかのぼる</li>
</ul></li>
<li>コマンドラインモード

<ul>
<li><code>:tag {keyword}</code>：keyword に最初にマッチするタグにジャンプ</li>
<li><code>:tselect</code>：タグマッチリストから選択してジャンプする</li>
<li><code>:tag</code>：タグ履歴をたどる</li>
<li><code>:pop</code>：タグ履歴をさかのぼる</li>
</ul></li>
</ul>

<p>少しだけカスタマイズ。やるのは、現在のところ２つだけ。</p>

<pre><code>nnoremap  &lt;C-]&gt;    g&lt;C-]&gt;
nnoremap  v&lt;C-]&gt;   :vsp +:exec(&quot;tag\ &quot;.expand(&quot;&lt;cword&gt;&quot;))&lt;CR&gt;
set splitright     &quot;新しいウィンドウを右にひらく
</code></pre>

<h2 id="kernel-source-を眺め方">kernel source を眺め方</h2>

<p>kernel のソースは以下のようなディレクトリ構成になっていて、機能ごとに分かれているので、割と分かりやすい。ソースの大半はドライバのコードになっている(左の数値はduの結果)。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ du -sh *
 20K    COPYING
 96K    CREDITS
 30M    Documentation/
<span style="color:#ae81ff">4</span>.0K    Kbuild
<span style="color:#ae81ff">4</span>.0K    Kconfig
316K    MAINTAINERS
 56K    Makefile
 20K    README
<span style="color:#ae81ff">8</span>.0K    REPORTING-BUGS
128M    arch/             <span style="color:#75715e">#アーキテクチャ固有のカーネルコード</span>
<span style="color:#ae81ff">1</span>.1M    block/
<span style="color:#ae81ff">3</span>.0M    crypto//
358M    drivers/
<span style="color:#ae81ff">5</span>.9M    firmware/
 36M    fs/
 32M    include/          <span style="color:#75715e">#カーネルコードをビルドするのに必要なインクルードファイル</span>
184K    init/             <span style="color:#75715e">#カーネルの初期化(initialization)コード</span>
244K    ipc/              <span style="color:#75715e">#カーネルのプロセス間通信(inter-process communications)に関するコード</span>
<span style="color:#ae81ff">6</span>.8M    kernel/           <span style="color:#75715e">#カーネルの初期化コード</span>
<span style="color:#ae81ff">3</span>.4M    lib/              
<span style="color:#ae81ff">3</span>.0M    mm/               <span style="color:#75715e">#メモリ管理(memory management)コード</span>
 26M    net/              <span style="color:#75715e">#ネットワーク(network)関係のコード</span>
384K    samples/
<span style="color:#ae81ff">3</span>.0M    scripts/
<span style="color:#ae81ff">2</span>.2M    security/
 29M    sound/
 43M    tags              <span style="color:#75715e">#先ほど作成したタグ</span>
 43M    tags-e
<span style="color:#ae81ff">8</span>.9M    tools/
 32K    usr/
300K    virt/</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ du -sh .
763M    .                  <span style="color:#75715e">#全体(763M)の半分はドライバ周りのコード(358M)</span></code></pre></div>
<p>例えば、「 kmalloc()って、slab からメモリ確保してるんだっけ？」って時は、</p>

<ol>
<li><p>tag を生成したディレクトリに移動して、ソースを開く</p>

<pre><code>cd ~/src/kernel/linux-4.2.4
vim .
</code></pre></li>

<li><p>kmalloc の定義にジャンプ</p>

<pre><code>:tag kmalloc
</code></pre></li>

<li><p><code>&lt;C-]&gt;</code> で辿っていく</p>

<pre><code>kmalloc()
-&gt; __kmalloc()
-&gt; __do_kmalloc()
  -&gt; slab_alloc()
</code></pre></li>
</ol>

<p>って感じで「ああ、やっぱり slab 使ってんだ」というのが、すぐ確認できる。ソース見る習慣はやっぱ重要。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/kernel/">kernel</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/11/03/loadable-kernel-module/" data-tooltip="カーネルモジュールで Hello World !">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/09/09/alfred-iterm2/" data-tooltip="Alfred をバージョンアップすると iTerm2 でのコマンド実行ができなくなった">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://b.hatena.ne.jp/entry/https://harasou.jp/2015/10/26/linux-kernel-reading/">
              <i class="fa icon-hatebu"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://getpocket.com/edit?url=https://harasou.jp/2015/10/26/linux-kernel-reading/">
              <i class="fa icon-pocket"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://harasou.jp/2015/10/26/linux-kernel-reading/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://harasou.jp/2015/10/26/linux-kernel-reading/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 harasou. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/11/03/loadable-kernel-module/" data-tooltip="カーネルモジュールで Hello World !">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/09/09/alfred-iterm2/" data-tooltip="Alfred をバージョンアップすると iTerm2 でのコマンド実行ができなくなった">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://b.hatena.ne.jp/entry/https://harasou.jp/2015/10/26/linux-kernel-reading/">
              <i class="fa icon-hatebu"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://getpocket.com/edit?url=https://harasou.jp/2015/10/26/linux-kernel-reading/">
              <i class="fa icon-pocket"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://harasou.jp/2015/10/26/linux-kernel-reading/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://harasou.jp/2015/10/26/linux-kernel-reading/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://b.hatena.ne.jp/entry/https%3A%2F%2Fharasou.jp%2F2015%2F10%2F26%2Flinux-kernel-reading%2F">
          <i class="fa icon-hatebu"></i><span>Hatebuで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://getpocket.com/edit?url=https%3A%2F%2Fharasou.jp%2F2015%2F10%2F26%2Flinux-kernel-reading%2F">
          <i class="fa icon-pocket"></i><span>Pocketで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fharasou.jp%2F2015%2F10%2F26%2Flinux-kernel-reading%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fharasou.jp%2F2015%2F10%2F26%2Flinux-kernel-reading%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ae9a272994f212bdbddfa0f4367b0f3d?s=110" alt="プロフィール画像" />
    
    <h4 id="about-card-name">harasou</h4>
    
      <div id="about-card-bio">めくじらを立てない</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Infra Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Fukuoka Japan
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://harasou.jp/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

